API_URL=http://localhost:5000/api
REACT_APP_BITNOB_API_KEY=your_bitnob_api_key
REACT_APP_BITNOB_API_SECRET=your_bitnob_api_secret
REACT_APP_LIGHTNING_NETWORK_URL=https://your_lightning_network_url
REACT_APP_CONVERSION_RATE_API=https://your_conversion_rate_api_url
REACT_APP_ENV=development
REACT_APP_FRONTEND_PORT=3000